.container {
  min-width: 280px;
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-grey-100);
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  // margin: 1rem 0;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "icon avatar" "info info" "cta cta";
  grid-gap: 0.5rem;
  transition: all 150ms;

  // @media (min-width: 1000px) {

  // }

  &:focus-visible {
    border-color: var(--color-blue-600);
    box-shadow: 0 0 0 0.25rem var(--color-blue-100);
    outline: none;
  }

  @media (hover: hover) {
    &:hover {
      border-color: var(--color-blue-600);
      box-shadow: 0 0 0 0.25rem var(--color-blue-100);
      outline: none;
    }
  }

  .icon {
    grid-area: icon;
    width: 2rem;
    height: 2rem;
    background: var(--color-grey-100);
    border-radius: 50%;
  }

  .avatar {
    grid-area: avatar;
    display: flex;
    justify-content: flex-end;
  }

  .info {
    grid-area: info;
    color: inherit;
  }

  .name {
    margin: 0;
    color: inherit;
  }

  .date {
    display: block;
    font-size: 0.875rem;
    line-height: 1.125rem;
    color: var(--color-grey-600);
    font-weight: 300;
  }

  .cta {
    grid-area: cta;
    font-weight: 600;
    display: block;
    font-size: 0.875rem;
    line-height: 1.125rem;
    color: var(--color-blue-600);
    text-decoration: underline;
    text-decoration-color: var(--color-blue-300);
  }
}
