.container {
  padding: 2.5rem 0;
  border-bottom: 1px solid var(--color-grey-100);

  h2 {
    margin: 0 var(--page-margin);
  }
}

.row {
  padding: 1rem 0;
  display: flex;
  gap: 0.5rem;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;

  ::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
  }

  @media (min-width: 900px) {
    gap: 1rem;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-column-gap: 1rem;
  }
}

.cardWrapper {
  scroll-snap-align: center;

  &:first-child {
    padding-left: var(--page-margin);
    scroll-snap-align: start;
  }

  &:last-child {
    padding-right: var(--page-margin);
    scroll-snap-align: end;
  }
}
